<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
        <h1>Quiz Game</h1>
        <div id="question"></div>
        <div id="options"></div>
        <div id="Score"></div>
        <div id="btn">
            <button id="next">Next</button>
        </div>
    </div>
    <script src="logic.js"></script>
</body>
</html>
