body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #7122c6, #4677cd); /* Updated gradient */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 36px; /* Increased font size */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Added text shadow */
}

#quiz-container {
    background: #f6e5e5;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 500px;
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

#question {
    background-color: #9f75cb; /* Updated color */
    color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

#options button {
    background-color: #fff;
    color: #9f75cb; /* Updated color */
    border: 2px solid #9f75cb; /* Updated color */
    border-radius: 8px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#options button:hover {
    background-color: #9f75cb; /* Updated color */
    color: #fff;
}

#btn {
    text-align: center;
}

#next {
    background-color: #2575fc; /* Updated color */
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
    transition: background-color 0.3s;
}

#next:hover {
    background-color: #1b5bb5; /* Darker shade */
}

#Score {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

@media (max-width: 768px) {
    body {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    #options button {
        font-size: 16px;
    }

    #next {
        font-size: 14px;
        padding: 8px 16px;
    }
}
